SITE_URL="http://localhost:80/BuyMeACoffee/"
SITE_NAME="Mbognan-BuyMeACoffee"
ADMIN_EMAIL="simpakliw33@gmail.com"


## Database Connection

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_TABLE=""