SITE_URL="http://localhost:80/BuyMeACoffee"
SITE_NAME="Buy Me A Coffee"
ADMIN_EMAIL="simpkaliw33@gmail.com"


## Database Connection

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="buymeacoffee_mbognan"
